# Utilise une image Node.js officielle
FROM node:20

# Installer les dépendances système nécessaires pour bcrypt
RUN apt-get update && apt-get install -y python3 g++ make

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier package.json et package-lock.json pour installer les dépendances
COPY serveur/package*.json ./

# Installer les dépendances
RUN npm install

# Copier le code source
COPY serveur .

# Assure-toi que dotenv est bien utilisé dans l'application
RUN echo "require('dotenv').config();" >> index.js

# Exposer le port du serveur
EXPOSE 3000

# Commande pour démarrer le serveur
CMD ["npm", "start"]
